<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        .list {
            width: 100%;
        }
        .list > .link {
            position: absolute;
            z-index: 1000;
        }
        .list > ul > li.li {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #aaa;
        }
        /* .cor {
            position: fixed;
            display: inline;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        } */
        .cor > .corner {
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            background-color: yellowgreen;
        }
        .cor > .corner.top {
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .cor > .corner.left {
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        .cor > .corner.right {
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        .cor > .corner.bottom {
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <!-- <script src="http://10.3.36.38:3001/jssdk/hx-analytics-jssdk.iife.min.js"></script> -->
    <!-- <script src="https://sales-dev.ihxlife.com/video/hx-analytics/jssdk/hx-analytics.js"></script> -->
    <!-- <script src="http://localhost:3001/jssdk/hx-analytics.js"></script>
    <script>
        ha.init({
            appId: 'kzgm',
            sysId: 'kfxt',
            openId: 'oKXX7wKQhDf0sixuV0z-gEB8Y8is'
        })
    </script> -->
    <!-- <script>
        var ha = ha || [];
        (function () {
            var ha = document.createElement('script');
            ha.type = 'text/javascript';
            ha.async = true;
            ha.src = 'http://localhost:3001/jssdk/hx-analytics.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ha, s);
        })();
    </script> -->
    <script>
        var ha = ha || [];
        (function () {
            var ha = document.createElement('script');
            ha.type = 'text/javascript';
            ha.async = true;
            // ha.src = 'https://sales.ihxlife.com/video/hx-analytics/jssdk/hx-analytics.js';
            // ha.src = 'https://sales-dev.ihxlife.com/video/hx-analytics/jssdk/hx-analytics.js';
            ha.src = 'http://192.168.8.107:3001/jssdk/hx-analytics.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ha, s);
        })();
        ha.push([ 'init', 'kzgm', 'kfxt', 'oKXX7wKQhDf0sixuV0z-gEB8Y8is' ]);
    </script>
    <!-- <script>
        ha.push([ 'init', 'kzgm', 'kfxt', 'oKXX7wKQhDf0sixuV0z-gEB8Y8is' ]);
    </script> -->
</head>
<body>
    <div class="list">
        <!-- <button id="button">点我存window.name</button> -->
        <button id="button">点我获取ls</button>
        <a class="link" href="./index.html">去下一个项目</a>
        <ul>
            <li class="li">1</li>
            <li class="li">2</li>
            <li class="li">3</li>
            <li class="li">4</li>
            <li class="li">5</li>
            <li class="li">6</li>
            <li class="li">7</li>
            <li class="li">8</li>
            <li class="li">9</li>
            <li class="li">10</li>
            <li class="li">11</li>
            <li class="li">12</li>
            <li class="li">13</li>
            <li class="li">14</li>
            <li class="li">15</li>
            <li class="li">16</li>
            <li class="li">17</li>
            <li class="li">18</li>
            <li class="li">19</li>
            <li class="li">20</li>
        </ul>
    </div>
    <div class="cor">
        <span class="corner top"></span>
        <span class="corner left"></span>
        <span class="corner right"></span>
        <span class="corner bottom"></span>
    </div>
    <script>
        // window.addEventListener('message', e => {
        //     const event = e || window.event;
        //     const data = JSON.parse(event.data);
        //     if (data.tag !== 'insert-iframe') return void 0;
        //     alert('jssdk alert: ' + data.data);
        // });
        // let iframe = document.createElement('iframe');
        // iframe.src = 'https://sales-dev.ihxlife.com/video/hx-analytics/jssdk/index.html';
        // document.body.appendChild(iframe);
        // window.addEventListener('click', () => {
        //     iframe.contentWindow.postMessage(JSON.stringify({ tag: 'set', data: [ 'lastpage', window.location.href ] }), '*');
        // });
        // window.addEventListener('beforeunload', () => {
        //     debugger;
        //     window.name = window.location.href
        // });
        var iushd = JSON.parse(localStorage.getItem('iushd'));
        !iushd && localStorage.setItem('iushd', JSON.stringify([]));
        document.getElementById('button').addEventListener('click', e => {
            alert(localStorage.getItem('iushd'));
        });
        window.addEventListener('pagehide', () => {
            window.name = '临时存的name';
            var iushd = JSON.parse(localStorage.getItem('iushd'));
            iushd.push(iushd.length);
            localStorage.setItem('iushd', JSON.stringify(iushd));
        });
    </script>
</body>
</html>